<!DOCTYPE html>
<html ⚡>
    <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <link rel="canonical" href="https://sebastianduran.github.io/ampcourse/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;
        -moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
         h1{
             color: blueviolet;
         }

         container{
             height: 350;
             width: 200;

         }
    </style>
    </head>

    <body>
    <h1>Hellow World!</h1>
    <div class="container">
        <!--<img src="https://images.pexels.com/photos/479454/pexels-photo-479454.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Foto de pieza de carton con maracas de uso"> -->
        <amp-img src="https://images.pexels.com/photos/479454/pexels-photo-479454.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Foto de pieza de carton con maracas de uso"
        width="100" height="210" layout="intrinsic " alt="AMP">
    </amp-img>
</div>
    
    <amp-accordion expand-single-section animate>
        <section>
            <h4>SECTION_TITLE</h4>
            <p>CONTENT</p>
        </section>
        <section>
            <h4>SECTION_TITLE</h4>
            <div>CONTENT</div>
        </section>
    </amp-accordion>
    <amp-youtube width="480"
      height="270"
      layout="responsive"
      data-videoid="CdHjVp4Crug">
    </amp-youtube>
</body>
</html>
